<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CustomProgram.Cashier">
    <Position X="0.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Cashier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomProgram.CashierMenu">
    <Position X="12.25" Y="3.5" Width="5" />
    <TypeIdentifier>
      <HashCode>ABIAgAAAACAAAAgQAgCAAAACAAAAAAAAAAQACAgCAAA=</HashCode>
      <FileName>CashierMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomProgram.ExtensionMethods">
    <Position X="5.5" Y="7.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAEAgABAAAEAACAAAAAAIAAAAABAgAAAAAE=</HashCode>
      <FileName>ExtensionMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomProgram.Item">
    <Position X="7.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAoJAAAQAAAAAAAAABAAQAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomProgram.ItemDatabase">
    <Position X="3.5" Y="15.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AABAAAAEQAAQAAAAAAAAAAAQAAAAAAAACAIAAIAAAAA=</HashCode>
      <FileName>ItemDatabase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CustomProgram.loginScreen" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAABAAAASAAAAAAACCAAAACAAAgABAAAEQAAQgAAAA=</HashCode>
      <FileName>LoginMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomProgram.Manager">
    <Position X="3.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomProgram.ManagerMenu" Collapsed="true">
    <Position X="10" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgABAAACAAAKgIAACAgCACAAAAAAKAAAQAAAgiAQA=</HashCode>
      <FileName>ManagerMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomProgram.ManageStockMenu" Collapsed="true">
    <Position X="10" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAABEAAAACBAAAAACACQAAACAQDgAAAQAAAAIAAAAAg=</HashCode>
      <FileName>ManageStockMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomProgram.ManageUserMenu" Collapsed="true">
    <Position X="11.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAQCBAAAAACACAAAACAYAwAAARAAAAAAAAIIg=</HashCode>
      <FileName>ManageUserMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomProgram.Order">
    <Position X="22.25" Y="10.25" Width="3" />
    <TypeIdentifier>
      <HashCode>BACAAAAAAAAAAAgAAAAAAAAIAAAAIABAAAAAgAAABAA=</HashCode>
      <FileName>Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomProgram.ProcessOrderController">
    <Position X="9.5" Y="10.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAQAAIAAAAAAAAAYAAIAEAA=</HashCode>
      <FileName>ProcessOrderController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomProgram.ProcessOrderScreen" Collapsed="true">
    <Position X="8.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAABAACQCQAAoAAQAiAAAASAUCwiAAQQAAwAAEACAg=</HashCode>
      <FileName>ProcessOrderScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomProgram.ProcessUserController">
    <Position X="19.75" Y="13.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAgAkAIAAAAAAQEAQAAAAAAEABAAAAAAAAAAAiA=</HashCode>
      <FileName>ProcessUserController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomProgram.Program">
    <Position X="15.75" Y="10.25" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAIIBAAAABAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomProgram.SalesReportController">
    <Position X="12" Y="13.75" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAgAAAAAAAQQCAAEAABAAAAAAhAAMAA=</HashCode>
      <FileName>SalesReportController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomProgram.SalesReportMenu" Collapsed="true">
    <Position X="11" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAJAAACDAggAJAICAAAACAQAAAACAAEAAAAAgIEg=</HashCode>
      <FileName>SalesReportMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomProgram.SortButtons" Collapsed="true">
    <Position X="8.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEACAAAAkAAACAAAGCAggAAAAAAAAAAAAUEAA=</HashCode>
      <FileName>SortButtons.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomProgram.StandardItem">
    <Position X="1.25" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAgJAAAAAAAAAAAAABAAAAAAAAAAAAAAACgAAAAAA=</HashCode>
      <FileName>StandardItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomProgram.UIController">
    <Position X="18.5" Y="15.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>EgKAAAEAAAIAAAAAAAAAAAAAACAACAAAAAAAAoQAAAA=</HashCode>
      <FileName>UIController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomProgram.User">
    <Position X="1.75" Y="7.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAgIAAEAAAAAIQAAAAAAACAQIBABAAAQA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomProgram.UserDatabase">
    <Position X="8" Y="18.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAQAQAAAAAAAAAABYAAAAAAAAAAABAAAAAgI=</HashCode>
      <FileName>UserDatabase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CustomProgram.ViewStockMenu" Collapsed="true">
    <Position X="3.75" Y="2" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACBAAAAAQACQAAACAQCAAAAQAAAAIAAAAYg=</HashCode>
      <FileName>ViewStockMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomProgram.WeightedItem">
    <Position X="9.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgJAAAAAAAAAAAAABAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>WeightedItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomProgram.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomProgram.Properties.Settings" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Struct Name="CustomProgram.Purchase">
    <Position X="27.25" Y="9" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAUAACAAAAAAAAAAAA=</HashCode>
      <FileName>Order.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CustomProgram.UserInfo">
    <Position X="29.75" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAgAAAAAAAABEAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>UserDatabase.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="CustomProgram.UserType">
    <Position X="35.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIABAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CustomProgram.ItemType">
    <Position X="29.25" Y="12.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAABAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CustomProgram.ItemSortType">
    <Position X="25.75" Y="13" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAASAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>